Partlist exported from /Users/armin/CloudStation/02_projects/18_realrecycling/02_dev/01_sensor/02_hardware/pcb/spectrometer/Spectrometer.sch at 07.12.19 15:55

Qty Value                 Device                      Package                 Parts                                                      Description                                 MF MPN               OC_FARNELL OC_NEWARK SPICEPREFIX VALUE    WE-NUMBER               
4   100                   R-EU_R0402                  R0402                   R212, R213, R214, R215                                     RESISTOR, European symbol                                                             R                                            
6   100k                  R-EU_R0402                  R0402                   R108, R208, R209, R210, R211, R308                         RESISTOR, European symbol                                                             R                                            
10  100nF                 C-EUC0402K                  C0402K                  C112, C204, C212, C214, C219, C221, C222, C303, C304, C305 CAPACITOR, European symbol                                                            C                                            
2   100pF                 C-EUC0402K                  C0402K                  C203, C216                                                 CAPACITOR, European symbol                                                            C                                            
2   10k                   R-EU_R0402                  R0402                   R203, R301                                                 RESISTOR, European symbol                                                             R                                            
2   10nF                  C-EUC0402K                  C0402K                  C501, C503                                                 CAPACITOR, European symbol                                                            C                                            
2   10pF                  C-EUC0402K                  C0402K                  C301, C302                                                 CAPACITOR, European symbol                                                            C                                            
2   10uF                  C-EUC0603K                  C0603K                  C504, C513                                                 CAPACITOR, European symbol                                                            C                                            
1   10uF                  C-EUC0805                   C0805                   C201                                                       CAPACITOR, European symbol                                                            C                                            
1   1200nm                LEDCHIPLED_1206             CHIPLED_1206            D105                                                       LED                                                                                                                                
1   1300nm                LEDCHIPLED_1206             CHIPLED_1206            D104                                                       LED                                                                                                                                
1   1450nm                LEDCHIPLED_1206             CHIPLED_1206            D103                                                       LED                                                                                                                                
1   1550nm                LEDCHIPLED_1206             CHIPLED_1206            D102                                                       LED                                                                                                                                
2   15uF                  C-EUC0603K                  C0603K                  C210, C211                                                 CAPACITOR, European symbol                                                            C                                            
1   1650nm                LEDCHIPLED_1206             CHIPLED_1206            D101                                                       LED                                                                                                                                
3   1k                    R-EU_R0402                  R0402                   R302, R303, R304                                           RESISTOR, European symbol                                                             R                                            
1   1k5                   R-EU_R0402                  R0402                   R305                                                       RESISTOR, European symbol                                                             R                                            
6   1uF                   C-EUC0402K                  C0402K                  C207, C208, C209, C307, C502, C507                         CAPACITOR, European symbol                                                            C                                            
2   22R                   R-EU_R0402                  R0402                   R401, R403                                                 RESISTOR, European symbol                                                             R                                            
3   22uF                  C-EUC0805                   C0805                   C105, C205, C206                                           CAPACITOR, European symbol                                                            C                                            
2   240                   WE-CBF_0603_742792631_WB_HS WE-CBF_0603(W=2.2)      FB201, FB401                                               WE-CBF SMD EMI Suppression Ferrite Bead                                                                    742792631/240Ω(Z@100MHz)
2   240k                  R-EU_R0402                  R0402                   R206, R207                                                 RESISTOR, European symbol                                                             R                                            
2   301                   R-EU_R0402                  R0402                   R204, R205                                                 RESISTOR, European symbol                                                             R                                            
1   36                    R-EU_R0603                  R0603                   R107                                                       RESISTOR, European symbol                                                             R                                            
1   39                    R-EU_R0603                  R0603                   R106                                                       RESISTOR, European symbol                                                             R                                            
5   43                    R-EU_R0603                  R0603                   R101, R102, R103, R104, R105                               RESISTOR, European symbol                                                             R                                            
1   47nF                  C-EUC0402K                  C0402K                  C215                                                       CAPACITOR, European symbol                                                            C                                            
2   49.9                  R-EU_R0402                  R0402                   R201, R202                                                 RESISTOR, European symbol                                                             R                                            
2   51pF                  C-EUC0402K                  C0402K                  C217, C218                                                 CAPACITOR, European symbol                                                            C                                            
1   5Vdc/2pF              WE-TVS_SOT23-6L_82400102    WE-TVS_SOT23-6L         D401                                                       WE-TVS TVS Diode – High Speed Series                                                              5Vdc/2pF 82400102                
2   5k1                   R-EU_R0402                  R0402                   R402, R404                                                 RESISTOR, European symbol                                                             R                                            
1   6.8                   R-EU_R0603                  R0603                   R109                                                       RESISTOR, European symbol                                                             R                                            
1   632723300011THT       632723300011THT             USBC_HORZONTAL_WE       X401                                                                                                                                                                                          
1   850nm                 LEDCHIPLED_1206             CHIPLED_1206            D107                                                       LED                                                                                                                                
1   8MHz                  CRYSTALS-GND-LID-CFPX-218   2.6X2.1-4-PAD           X301                                                       CRYSTALS WITH CAN GROUNDED                                                                                                         
1   940nm                 LEDCHIPLED_1206             CHIPLED_1206            D106                                                       LED                                                                                                                                
1   ADS1255TSSOP          ADS1255TSSOP                SOP65P780X200-20        U201                                                                                                                                                                                          
1   CORTEX-MDEBUG-10P     CORTEX-MDEBUG-10P           CORTEX-M-CON-10P        X302                                                                                                                                                                                          
1   LT1763IDE-3.3         LT1763IDE-3.3               DFN12                   IC501                                                      500mA, Low Noise, LDO Micropower Regulators    LT1763IDE-3.3#PBF 1783320    51R1529                                                
1   LT1763IDE-5           LT1763IDE-5                 DFN12                   IC502                                                      500mA, Low Noise, LDO Micropower Regulators    LT1763IDE-5#PBF   1839222    51R1531                                                
4   MOUNT-HOLE2.8         MOUNT-HOLE2.8               2,8                     H1, H2, H3, H4                                             MOUNTING HOLE with drill center marker                                                                                             
1   OPA2376PDSO-8         OPA2376PDSO-8               SOP65P490X110-8         U202                                                                                                                                                                                          
1   OPA350PDSO-8          OPA350PDSO-8                SOP65P490X110-8         U203                                                                                                                                                                                          
1   REF5025PDSO-8         REF5025PDSO-8               SOP65P490X110-8         U204                                                                                                                                                                                          
1   SD003-151-001SMD      SD003-151-001SMD            LEDC3316X110            D201                                                       Surface-Mount InGaAs Photodetector                                                                                                 
1   STM32F302K8U6UFQFPN32 STM32F302K8U6UFQFPN32       QFN50P500X500X60-33T350 U301                                                                                                                                                                                          
1   TLC59208FTSSOP-16     TLC59208FTSSOP-16           SOP65P640X120-16        U101                                                       TLC59208F 8-Bit Fm+ I2C Bus LED Driver                                                                                             
2   green                 LEDCHIP-LED0603             CHIP-LED0603            D301, D303                                                 LED                                                                                                                                
1   orange                LEDCHIP-LED0603             CHIP-LED0603            D302                                                       LED                                                                                                                                
1   white                 LEDCHIPLED_1206             CHIPLED_1206            D108                                                       LED                                                                                                                                
